{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/obj": true,
        "**/bin": true
    },
    "dotnet-test-explorer.testProjectPath": "**/*Test.@(csproj|vbproj|fsproj)",
    "omnisharp.enableRoslynAnalyzers": true,
    "cSpell.words": [
        "appsettings",
        "Xunit"
    ]
}